# whatilike

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/whatilike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatilike/: ApiArt.kt  ApiClient.kt  GoogleSignInActivity.kt  MainActivity.kt  Repo.kt
app/src/main/java/com/example/whatilike/cached/: UserProfile.kt  UserProfileDao.kt  UserProfileDatabase.kt  UserProfileViewModel.kt
app/src/main/java/com/example/whatilike/cached/artworks/: Artwork.kt  ArtworkDao.kt  ArtworkDatabase.kt
app/src/main/java/com/example/whatilike/cached/likedratworks/: Folder.kt  FolderDao.kt  FolderDatabase.kt  FolderViewModel.kt  LikedArtworks.kt  LikedArtworksDao.kt  LikedArtworksDatabase.kt  LikedArtworksViewModel.kt  LikedaArtworksDatabase.kt  UserLikedArtworksViewModel.kt
app/src/main/java/com/example/whatilike/cached/user/: UserProfile.kt  UserProfileDao.kt  UserProfileDatabase.kt  UserProfileViewModel.kt
app/src/main/java/com/example/whatilike/cached/user/likedratworks/: LikedaArtworksDatabase.kt  UserLikedArtworksViewModel.kt
app/src/main/java/com/example/whatilike/cached/user/profile/: UserProfile.kt  UserProfileDao.kt  UserProfileDatabase.kt  UserProfileViewModel.kt
app/src/main/java/com/example/whatilike/data/: ApiArtDao.kt  ApiDatabase.kt  ArtObject.kt  ArtObjectRepo.kt  ArtViewModel.kt  Downloader.kt  Worker.kt
app/src/main/java/com/example/whatilike/data/HarvardDao/: HarvardDao.kt
app/src/main/java/com/example/whatilike/data/HermitageMuseum/: HermitageDao.kt
app/src/main/java/com/example/whatilike/data/MetMuseum/: MetDao.kt  MetDatabase.kt
app/src/main/java/com/example/whatilike/screens/: AuthScreen.kt  FavouritesScreen.kt  GalleryScreen.kt  NavigationGraph.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/example/whatilike/ui/components/: PaperBackground.kt
app/src/main/java/com/example/whatilike/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/whatilike/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
